; Script generated by Inno Setup.
; This patcher updates Stremio shortcuts to launch the Neo Web UI.

#define MyAppName "Stremio Neo Patcher"
#define MyAppVersion "1.0"
#define MyAppPublisher "Aayush Codes"

; CRITICAL: The URL is passed from GitHub Actions.
; If you try to compile this manually without defining MyAppURL, it will stop.
#ifndef MyAppURL
  #error "MyAppURL is undefined. You must pass it via command line: /DMyAppURL='...'"
#endif

[Setup]
AppId={{A1B2C3D4-E5F6-7890-1234-56789ABCDEF0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
; Output the exe into a 'build' folder inside the Windows directory
OutputDir=build
OutputBaseFilename=StremioNeo-Patcher
Compression=lzma
SolidCompression=yes
; Make it look like a standard installer, but no uninstall entry needed (it's just a patcher)
CreateUninstallRegKey=no
UpdateUninstallLogAppName=no
DisableDirPage=yes
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
WizardStyle=modern
InfoBeforeMemo=Click Next to update your Stremio shortcuts to use the Neo Web UI.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Code]
var
  TargetURL: String;

// Function to safely update a shortcut
procedure PatchShortcut(ShortcutPath: String);
var
  WShell, Shortcut: Variant;
  Args: String;
begin
  if FileExists(ShortcutPath) then
  begin
    try
      WShell := CreateOleObject('WScript.Shell');
      Shortcut := WShell.CreateShortcut(ShortcutPath);
      Args := Shortcut.Arguments;

      // Only patch if the URL isn't already there
      if Pos(TargetURL, Args) = 0 then
      begin
        if Length(Args) = 0 then
          Shortcut.Arguments := '--url="' + TargetURL + '"'
        else
          Shortcut.Arguments := Args + ' --url="' + TargetURL + '"';
        
        Shortcut.Save;
      end;
    except
      // Ignore errors (e.g., if a file is locked or read-only)
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  DesktopPath, StartMenuPath, LnvPath: String;
begin
  if CurStep = ssPostInstall then
  begin
    // Load the URL injected by GitHub Actions
    TargetURL := '{#MyAppURL}';
    
    // Define standard locations
    DesktopPath := ExpandConstant('{userdesktop}\Stremio.lnk');
    StartMenuPath := ExpandConstant('{userprograms}\Stremio.lnk');
    // Some manufacturer specific installs
    LnvPath := ExpandConstant('{userappdata}\Microsoft\Windows\Start Menu\Programs\LNV\Stremio\Stremio.lnk');

    PatchShortcut(DesktopPath);
    PatchShortcut(StartMenuPath);
    PatchShortcut(LnvPath);
    
    MsgBox('Success! Stremio shortcuts updated to: ' + TargetURL, mbInformation, MB_OK);
  end;
end;