; Script generated by Inno Setup.
; Installs "Stremio Neo Launcher" (EXE) to the user's PC.

#define MyAppName "Stremio Neo Launcher"
#define MyAppVersion "1.0"
#define MyAppPublisher "Aayush Codes"
#define MyAppExeName "StremioNeoLauncher.exe"

[Setup]
AppId={{A1B2C3D4-E5F6-7890-1234-56789ABCDEF0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
; Install to local AppData (doesn't require Admin)
DefaultDirName={userpf}\StremioNeoLauncher
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=build
OutputBaseFilename=StremioNeo-Setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; We look for the Compiled EXE in the same folder as this script
Source: "StremioNeoLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Create the Start Menu Shortcut
Name: "{userprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
; Run it immediately after install
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent